### What does 1 to 27 mean?

['7:00',
 '7:30',
 '8:00',
 '8:30',
 '9:00',
 '9:30',
 '10:00',
 '10:30',
 '11:00',
 '11:30',
 '12:00',
 '12:30',
 '13:00',
 '13:30',
 '14:00',
 '14:30',
 '15:00',
 '15:30',
 '16:00',
 '16:30',
 '17:00',
 '17:30',
 '18:00',
 '18:30',
 '19:00',
 '19:30',
 '20:00',
 '20:30']


Assignment:

 1) Hour Codes Nikalo 7:00 , 7:30 , 8:00  etc

2) Ek Column Banao Day Ka Day Name Ajaye Monday , Tuesday etc

3) Ek Dictionary banao e.g :

tarffic_wrt_days = { "Monday" :  monday wala df ,
                     "Tuesday" : tuesday wala df }
                     
tarffic_wrt_days["Monday"] pora monday ka df ajaye

4) Plot Line graphs

x axis = Day for example Monday , Tuesday , Wednesday
y axis = Slowness In Traffic

Pehle har din ka alag alag graph
Second ek hi graph pr saray

with proper title , labeling , legend etc